BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '29', '23', '14', '25', '16', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '29', '23', '14', '25', '16', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691081.07..691081.08 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52865.54..52865.55 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6638.48..51913.45 rows=380837 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,29,23,14,25,16,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.27 rows=380837 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,29,23,14,25,16,17}'::text[]))
   ->  HashAggregate  (cost=638215.45..638215.50 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.70..637770.57 rows=59318 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.56..41850.77 rows=139665 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,29,23,14,25,16,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.64 rows=139665 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,29,23,14,25,16,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.691 ms
(19 rows)

COMMIT;
COMMIT
