BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (42, 28, 18, 11, 43, 35, 30, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416332.80..416402.20 rows=27763 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406602.88..414283.76 rows=27763 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406602.88..408083.53 rows=592260 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57936.78..349817.38 rows=592260 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54218.92..54218.92 rows=296130 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5728.10..54218.92 rows=296130 width=40)
                                 Recheck Cond: (p_size = ANY ('{42,28,18,11,43,35,30,2}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5654.07 rows=318753 width=0)
                                       Index Cond: (p_size = ANY ('{42,28,18,11,43,35,30,2}'::integer[]))
 Planning time: 2.989 ms
(19 rows)

COMMIT;
COMMIT
