BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '31', '27', '24', '10', '23', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '31', '27', '24', '10', '23', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691104.67..691104.68 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52879.19..52879.20 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6641.40..51926.17 rows=381210 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,31,27,24,10,23,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.10 rows=381210 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,31,27,24,10,23,28}'::text[]))
   ->  HashAggregate  (cost=638225.40..638225.44 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.13..637780.08 rows=59376 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.99..41855.80 rows=139802 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,31,27,24,10,23,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.04 rows=139802 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,31,27,24,10,23,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.755 ms
(19 rows)

COMMIT;
COMMIT
