BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (32, 15, 2, 22, 6, 11, 49, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415871.81..415940.89 rows=27629 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406189.77..413833.64 rows=27629 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406189.77..407663.29 rows=589406 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57846.38..349698.44 rows=589406 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54146.37..54146.37 rows=294703 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5689.54..54146.37 rows=294703 width=40)
                                 Recheck Cond: (p_size = ANY ('{32,15,2,22,6,11,49,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5615.87 rows=317393 width=0)
                                       Index Cond: (p_size = ANY ('{32,15,2,22,6,11,49,16}'::integer[]))
 Planning time: 2.837 ms
(19 rows)

COMMIT;
COMMIT
