BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10144237.44..10144240.19 rows=100 width=39)
   ->  GroupAggregate  (cost=10144237.44..10969046.31 rows=29993050 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=10144237.44..10219220.06 rows=29993050 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=2884223.58..5599258.33 rows=29993050 width=39)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1665278.00 rows=59986100 width=8)
                     ->  Hash  (cost=2790473.58..2790473.58 rows=7500000 width=39)
                           ->  Hash Join  (cost=2177517.23..2790473.58 rows=7500000 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2108489.23..2608945.58 rows=7500000 width=20)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=16)
                                       ->  Hash  (cost=2057317.54..2057317.54 rows=4093735 width=4)
                                             ->  HashAggregate  (cost=1965208.50..2016380.19 rows=4093735 width=8)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1665278.00 rows=59986100 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
 Planning time: 3.409 ms
(22 rows)

COMMIT;
COMMIT
