BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2664158.36..2664158.39 rows=10 width=20)
   ->  Sort  (cost=2664158.36..2671994.79 rows=3134570 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2565075.73..2596421.43 rows=3134570 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550856.46..2518057.18 rows=3134570 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815243.25 rows=32163138 width=12)
                           Filter: (l_shipdate > '1995-03-26'::date)
                     ->  Hash  (cost=532583.00..532583.00 rows=1461877 width=12)
                           ->  Hash Join  (cost=49664.36..532583.00 rows=1461877 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7341565 width=16)
                                       Filter: (o_orderdate < '1995-03-26'::date)
                                 ->  Hash  (cost=45930.80..45930.80 rows=298685 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6919.24..45930.80 rows=298685 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6844.56 rows=298685 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.774 ms
(20 rows)

COMMIT;
COMMIT
