BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '24', '13', '27', '31', '15', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '24', '13', '27', '31', '15', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691161.57..691161.58 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52912.18..52912.19 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.40..51956.89 rows=382114 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,24,13,27,31,15,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.87 rows=382114 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,24,13,27,31,15,21}'::text[]))
   ->  HashAggregate  (cost=638249.31..638249.36 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.51..637802.94 rows=59517 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.37..41867.86 rows=140133 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,24,13,27,31,15,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.33 rows=140133 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,24,13,27,31,15,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.661 ms
(19 rows)

COMMIT;
COMMIT
