BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'LARGE PLATED%'
	and p_size in (2, 40, 21, 47, 33, 15, 12, 1)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416356.62..416426.03 rows=27767 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406625.19..414307.26 rows=27767 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406625.19..408106.07 rows=592352 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57948.68..349830.20 rows=592352 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54230.25..54230.25 rows=296176 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5730.75..54230.25 rows=296176 width=40)
                                 Recheck Cond: (p_size = ANY ('{2,40,21,47,33,15,12,1}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5656.71 rows=319100 width=0)
                                       Index Cond: (p_size = ANY ('{2,40,21,47,33,15,12,1}'::integer[]))
 Planning time: 2.815 ms
(19 rows)

COMMIT;
COMMIT
