BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (36, 1, 48, 50, 49, 5, 28, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416416.55..416486.01 rows=27785 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406678.66..414365.74 rows=27785 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406678.66..408160.51 rows=592738 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57958.49..349843.87 rows=592738 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54237.65..54237.65 rows=296369 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.48..54237.65 rows=296369 width=40)
                                 Recheck Cond: (p_size = ANY ('{36,1,48,50,49,5,28,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.39 rows=319327 width=0)
                                       Index Cond: (p_size = ANY ('{36,1,48,50,49,5,28,20}'::integer[]))
 Planning time: 2.809 ms
(19 rows)

COMMIT;
COMMIT
