BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '10', '11', '23', '20', '17', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '10', '11', '23', '20', '17', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691128.70..691128.71 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52893.11..52893.12 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6644.33..51939.12 rows=381592 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,10,11,23,20,17,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.94 rows=381592 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,10,11,23,20,17,31}'::text[]))
   ->  HashAggregate  (cost=638235.51..638235.56 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.57..637789.74 rows=59436 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.43..41860.91 rows=139942 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,10,11,23,20,17,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.44 rows=139942 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,10,11,23,20,17,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.775 ms
(19 rows)

COMMIT;
COMMIT
