BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668575.75..2668575.77 rows=10 width=20)
   ->  Sort  (cost=2668575.75..2676458.47 rows=3153090 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568907.71..2600438.61 rows=3153090 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550871.09..2521611.36 rows=3153090 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817045.86 rows=32576934 width=12)
                           Filter: (l_shipdate > '1995-03-11'::date)
                     ->  Hash  (cost=532705.02..532705.02 rows=1453286 width=12)
                           ->  Hash Join  (cost=49741.42..532705.02 rows=1453286 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7259051 width=16)
                                       Filter: (o_orderdate < '1995-03-11'::date)
                                 ->  Hash  (cost=45987.60..45987.60 rows=300305 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6955.79..45987.60 rows=300305 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6880.72 rows=300305 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.679 ms
(20 rows)

COMMIT;
COMMIT
