BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '10', '11', '23', '20', '17', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '10', '11', '23', '20', '17', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9053 | 6.77524e+07
 11        |    9003 | 6.78796e+07
 17        |    9059 | 6.80446e+07
 20        |    9240 | 6.94253e+07
 23        |    8979 | 6.75829e+07
 31        |    9075 | 6.80895e+07
 34        |    9117 |   6.833e+07
(7 rows)

COMMIT;
COMMIT
