BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   53397509 | 473016.650475967 | 1995-03-02  |              0
   45428128 | 447475.774072541 | 1995-02-09  |              0
   47252229 | 438744.647396938 | 1995-03-08  |              0
    4178471 | 435622.839960596 | 1995-02-28  |              0
    4011108 | 426178.098670207 | 1995-03-10  |              0
   51780900 | 424669.225499873 | 1995-03-06  |              0
   33596868 |  422720.37022247 | 1995-02-02  |              0
   23187553 | 419330.969184272 | 1995-02-22  |              0
   59467682 |  414953.32869699 | 1995-01-26  |              0
   18693029 | 413786.031413095 | 1995-02-20  |              0
(10 rows)

COMMIT;
COMMIT
