BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (9, 32, 39, 8, 27, 46, 14, 48)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416522.23..416591.77 rows=27817 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406772.80..414468.82 rows=27817 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406772.80..408256.37 rows=593428 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57974.59..349866.87 rows=593428 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54249.44..54249.44 rows=296714 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5735.27..54249.44 rows=296714 width=40)
                                 Recheck Cond: (p_size = ANY ('{9,32,39,8,27,46,14,48}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.09 rows=319687 width=0)
                                       Index Cond: (p_size = ANY ('{9,32,39,8,27,46,14,48}'::integer[]))
 Planning time: 2.931 ms
(19 rows)

COMMIT;
COMMIT
