BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDONESIA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000029116        |      23
 Supplier#000086530        |      22
 Supplier#000011368        |      21
 Supplier#000025005        |      21
 Supplier#000029149        |      21
 Supplier#000035410        |      21
 Supplier#000051418        |      21
 Supplier#000057368        |      21
 Supplier#000004467        |      20
 Supplier#000038772        |      20
 Supplier#000043742        |      20
 Supplier#000063607        |      20
 Supplier#000069169        |      20
 Supplier#000005873        |      19
 Supplier#000015707        |      19
 Supplier#000018307        |      19
 Supplier#000023552        |      19
 Supplier#000028313        |      19
 Supplier#000028907        |      19
 Supplier#000029900        |      19
 Supplier#000032956        |      19
 Supplier#000035516        |      19
 Supplier#000037536        |      19
 Supplier#000040681        |      19
 Supplier#000041063        |      19
 Supplier#000041943        |      19
 Supplier#000048056        |      19
 Supplier#000050178        |      19
 Supplier#000051991        |      19
 Supplier#000052965        |      19
 Supplier#000053541        |      19
 Supplier#000057573        |      19
 Supplier#000062932        |      19
 Supplier#000064605        |      19
 Supplier#000068070        |      19
 Supplier#000068125        |      19
 Supplier#000068831        |      19
 Supplier#000075242        |      19
 Supplier#000078231        |      19
 Supplier#000078477        |      19
 Supplier#000009646        |      18
 Supplier#000010603        |      18
 Supplier#000010642        |      18
 Supplier#000011224        |      18
 Supplier#000017432        |      18
 Supplier#000020969        |      18
 Supplier#000021566        |      18
 Supplier#000024493        |      18
 Supplier#000027343        |      18
 Supplier#000032153        |      18
 Supplier#000032472        |      18
 Supplier#000045889        |      18
 Supplier#000049617        |      18
 Supplier#000051349        |      18
 Supplier#000055338        |      18
 Supplier#000063515        |      18
 Supplier#000070328        |      18
 Supplier#000070810        |      18
 Supplier#000074520        |      18
 Supplier#000076322        |      18
 Supplier#000078416        |      18
 Supplier#000080119        |      18
 Supplier#000080870        |      18
 Supplier#000086634        |      18
 Supplier#000099343        |      18
 Supplier#000000189        |      17
 Supplier#000000364        |      17
 Supplier#000000592        |      17
 Supplier#000001909        |      17
 Supplier#000002341        |      17
 Supplier#000003781        |      17
 Supplier#000004093        |      17
 Supplier#000008867        |      17
 Supplier#000009999        |      17
 Supplier#000010901        |      17
 Supplier#000013800        |      17
 Supplier#000014036        |      17
 Supplier#000017642        |      17
 Supplier#000019577        |      17
 Supplier#000019751        |      17
 Supplier#000025230        |      17
 Supplier#000030139        |      17
 Supplier#000033150        |      17
 Supplier#000034371        |      17
 Supplier#000036809        |      17
 Supplier#000037752        |      17
 Supplier#000040474        |      17
 Supplier#000044646        |      17
 Supplier#000047093        |      17
 Supplier#000047872        |      17
 Supplier#000048316        |      17
 Supplier#000049136        |      17
 Supplier#000051187        |      17
 Supplier#000054529        |      17
 Supplier#000054694        |      17
 Supplier#000057231        |      17
 Supplier#000058867        |      17
 Supplier#000065570        |      17
 Supplier#000066934        |      17
 Supplier#000067442        |      17
(100 rows)

COMMIT;
COMMIT
