BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '26', '16', '15', '29', '22', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '26', '16', '15', '29', '22', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 15        |    9052 | 6.79173e+07
 16        |    8973 | 6.72637e+07
 22        |    9000 | 6.73219e+07
 26        |    9019 | 6.77349e+07
 29        |    9201 | 6.90254e+07
 33        |    9182 | 6.88951e+07
(7 rows)

COMMIT;
COMMIT
