BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-05-01'
		and l_shipdate < date'1993-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |     s_address      |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------+-----------------+------------------
     83934 | Supplier#000083934        | 7YIcHmd8T,S8BOHRTt | 33-145-548-3444 | 2183748.71899227
(1 row)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
