BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '22', '32', '16', '33', '28', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '22', '32', '16', '33', '28', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9058 | 6.79035e+07
 16        |    8977 | 6.72837e+07
 22        |    9007 | 6.73569e+07
 28        |    9036 |  6.7705e+07
 29        |    9212 | 6.90803e+07
 32        |    9114 |   6.848e+07
 33        |    9187 | 6.89201e+07
(7 rows)

COMMIT;
COMMIT
