BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (49, 19, 36, 2, 3, 21, 32, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416389.15..416458.59 rows=27776 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406654.43..414339.07 rows=27776 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406654.43..408135.81 rows=592550 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57955.53..349839.03 rows=592550 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54235.86..54235.86 rows=296275 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.04..54235.86 rows=296275 width=40)
                                 Recheck Cond: (p_size = ANY ('{49,19,36,2,3,21,32,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5657.97 rows=319273 width=0)
                                       Index Cond: (p_size = ANY ('{49,19,36,2,3,21,32,5}'::integer[]))
 Planning time: 2.760 ms
(19 rows)

COMMIT;
COMMIT
