BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (39, 7, 33, 30, 46, 42, 2, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416901.78..416971.60 rows=27926 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407113.48..414839.54 rows=27926 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407113.48..408602.84 rows=595744 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58053.29..349968.73 rows=595744 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54313.66..54313.66 rows=297872 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5771.84..54313.66 rows=297872 width=40)
                                 Recheck Cond: (p_size = ANY ('{39,7,33,30,46,42,2,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.37 rows=320793 width=0)
                                       Index Cond: (p_size = ANY ('{39,7,33,30,46,42,2,24}'::integer[]))
 Planning time: 3.130 ms
(19 rows)

COMMIT;
COMMIT
