BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   16716836 | 457530.696758548 | 1995-01-28  |              0
   49108805 | 437309.881711133 | 1995-02-24  |              0
   42261542 | 435090.240703006 | 1995-03-11  |              0
   39315270 | 434520.041326598 | 1995-03-14  |              0
   59180740 | 424083.770048574 | 1995-02-04  |              0
   19938211 | 421534.772967704 | 1995-02-16  |              0
   30872934 | 417987.481209606 | 1995-03-11  |              0
   54064608 | 416365.076054181 | 1995-03-12  |              0
   10666915 | 415306.200313629 | 1995-02-14  |              0
   20841824 | 413626.261273303 | 1995-03-08  |              0
(10 rows)

COMMIT;
COMMIT
